#BlueJ class context
comment0.target=Model
comment0.text=\r\n\ <h2>Model\ class</h2>\r\n\ <p>The\ model\ class\ manages\ all\ the\ game\ objects\ required\ by\ the\ View\ class\ as\ well\ as\ providing\ methods\ to\r\n\ allow\ for\ the\ movement\ of\ bat\ and\ other\ functions\ such\ as\ changing\ the\ speed\ of\ the\ game\ which\ is\ represented\ by\ 'fast'.\r\n\ It\ also\ runs\ a\ thread\ that\ moves\ the\ ball\ and\ monitors\ any\ collisions\ every\ 20\ milliseconds.\ \r\n\ Without\ the\ model\ class,\ all\ the\ content\ and\ functionality\ assocciated\ would\ fail\ to\ exist.\ </p>\r\n\ \r\n\ @author\ Amol\ Dhaliwal\r\n\ @version\ 1.0\r\n
comment1.params=w\ h
comment1.target=Model(int,\ int)
comment10.params=
comment10.target=java.lang.Boolean\ getFast()
comment11.params=
comment11.target=GameObj\ getBat()
comment12.params=
comment12.target=GameObj\ getBall()
comment13.params=
comment13.target=java.util.ArrayList\ getBricks()
comment14.params=
comment14.target=int\ getScore()
comment15.params=n
comment15.target=void\ addToScore(int)
comment16.params=
comment16.target=int\ getLives()
comment17.params=n
comment17.target=void\ minusLives(int)
comment18.params=direction
comment18.target=void\ moveBat(int)
comment2.params=
comment2.target=void\ initialiseGame()
comment3.params=
comment3.target=void\ startGame()
comment4.params=
comment4.target=void\ runGame()
comment5.params=
comment5.target=void\ updateGame()
comment6.params=
comment6.target=void\ modelChanged()
comment7.params=value
comment7.target=void\ setGameRunning(java.lang.Boolean)
comment8.params=
comment8.target=java.lang.Boolean\ getGameRunning()
comment9.params=value
comment9.target=void\ setFast(java.lang.Boolean)
numComments=19
