#BlueJ package file
dependency1.from=ModelTest
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Debug
dependency10.type=UsesDependency
dependency11.from=MainTest
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=ViewTest
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=GameObjTest
dependency13.to=GameObj
dependency13.type=UsesDependency
dependency14.from=Model
dependency14.to=View
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=GameObj
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=Brick
dependency17.type=UsesDependency
dependency18.from=Model
dependency18.to=Debug
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Model
dependency19.type=UsesDependency
dependency2.from=BrickTest
dependency2.to=Brick
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=View
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Controller
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Debug
dependency22.type=UsesDependency
dependency3.from=Controller
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Debug
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=GameObj
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Brick
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=988
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7678372352285395
package.editor.height=544
package.editor.width=900
package.editor.x=356
package.editor.y=240
package.frame.height=816
package.frame.width=1025
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=400
target1.y=100
target10.height=50
target10.name=GameObjTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=180
target10.y=180
target11.association=ModelTest
target11.height=50
target11.name=Model
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=130
target12.association=MainTest
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=230
target12.y=50
target13.height=50
target13.name=Debug
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=570
target13.y=10
target2.height=50
target2.name=BrickTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=40
target2.y=50
target3.association=GameObjTest
target3.height=50
target3.name=GameObj
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=210
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=230
target5.association=ViewTest
target5.height=50
target5.name=View
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=290
target6.height=50
target6.name=MainTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=260
target6.y=20
target7.height=50
target7.name=breakout.css
target7.type=CSSTarget
target7.width=90
target7.x=100
target7.y=50
target8.association=BrickTest
target8.height=50
target8.name=Brick
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=80
target9.height=50
target9.name=ViewTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=330
target9.y=260
